CLUSTER=mainnet
CLUSTER_URL="https://api.mainnet-beta.solana.com"

if [ $# -eq 0 ]
  then
    KEYPAIR=~/.config/solana/id.json
  else
    KEYPAIR=$1
fi


# Change this to the path on your machine
IDS_PATH=~/mango-client-ts/src/ids.json

# Fetch token ids for each of the main used tokens
BTC=$(cat $IDS_PATH | jq '."mainnet-beta".symbols|.["BTC"]' -r)
ETH=$(cat $IDS_PATH | jq '."mainnet-beta".symbols|.["ETH"]' -r)
USDC=$(cat $IDS_PATH | jq '."mainnet-beta".symbols|.["USDC"]' -r)
WUSDT=$(cat $IDS_PATH | jq '."mainnet-beta".symbols|.["WUSDT"]' -r)
USDT=$(cat $IDS_PATH | jq '."mainnet-beta".symbols|.["USDT"]' -r)

MANGO_PROGRAM_ID=$(cat $IDS_PATH | jq '."mainnet-beta".mango_program_id' -r)
DEX_PROGRAM_ID=$(cat $IDS_PATH | jq '."mainnet-beta".dex_program_id' -r)
